{
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "automerge": false
    }
  ],
  "commitMessage": "deps: update {{depName}} to v{{newVersion}}"
}
